<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="210dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/grifo" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="210dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/apioriente" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:fontFamily="sans-serif-black"
            android:text="SISTEMA TOMA DE LECTURA Y REGISTRO VIVE"
            android:textColor="#0A4F87"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/bordes"
        android:backgroundTint="#0091EA">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="INICIO DEL SISTEMA"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#0091EA">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="USUARIO:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"></TextView>

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_drawable"
                android:backgroundTint="@color/white"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#0091EA">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="CLAVE:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"></TextView>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_drawable"
                android:backgroundTint="@color/white"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0091EA"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="INGRESAR"
                    android:backgroundTint="@drawable/botones_bordes"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:text="SALIR"
                    android:backgroundTint="@drawable/botones_bordes"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0091EA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0091EA"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="RECUPERAR MI CLAVE"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp">
                    </TextView>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="@drawable/botones_bordes"
                        android:text="SI" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/bordes"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="V.1.0.0"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:text="www.apioriente.com"
            android:layout_gravity="center"
            android:textColor="#FFFFFF">
        </TextView>

    </LinearLayout>
</LinearLayout>